use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :shipmypart, Shipmypart.Endpoint,
  http: [port: {:system, "PORT"}],
  url: [scheme: "https", host: System.get_env("DOMAIN"), port: 443],
  force_ssl: [rewrite_on: [:x_forwarded_proto], host: System.get_env("DOMAIN")],
  render_errors: [view: Shipmypart.ErrorView, accepts: ~w(json)],
  cache_static_manifest: "priv/static/manifest.json",
  secret_key_base: System.get_env("SECRET_KEY_BASE")

# Do not print debug messages in production
config :logger, level: :info

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :shipmypart, Shipmypart.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :shipmypart, Shipmypart.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :shipmypart, Shipmypart.Endpoint, server: true
#

# Postgres
config :shipmypart, Shipmypart.Repo,
  adapter: Ecto.Adapters.Postgres,
  url: System.get_env("DATABASE_URL"),
  pool_size: String.to_integer(System.get_env("POOL_SIZE") || "10"),
  ssl: true

# Env vars
config :shipmypart, lets_encrypt_challenge: System.get_env("LE_CHALLENGE_KEY"),
                    easypost_endpoint: System.get_env("EASYPOST_ENDPOINT"),
                    easypost_key: System.get_env("EASYPOST_KEY"),    
                    analytics_key: System.get_env("ANALYTICS_KEY")

# SendGrid
config :shipmypart, Shipmypart.Mailer,
  adapter: Bamboo.SendgridAdapter,
  api_key: System.get_env("SENDGRID_KEY")

# Braintree
config :braintree,
  environment: :sandbox,
  merchant_id: System.get_env("BRAINTREE_MERCHANT_ID"),
  public_key:  System.get_env("BRAINTREE_PUBLIC_KEY"),
  private_key: System.get_env("BRAINTREE_PRIVATE_KEY")

# Guardian
config :guardian, Guardian,
  allowed_algos: ["ES512"],
  verify_module: Guardian.JWT,
  issuer: System.get_env("DOMAIN"),
  ttl: { 7, :days},
  verify_issuer: true,
  serializer: Shipmypart.GuardianSerializer,
  secret_key: %{
    "crv" => "P-521",
    "d" => System.get_env("SECRET_KEY_D"),
    "kty" => "EC",
    "x" => System.get_env("SECRET_KEY_X"),
    "y" => System.get_env("SECRET_KEY_Y")
  }

# Finally import the config/prod.secret.exs
# which should be versioned separately.
# import_config "prod.secret.exs"
